<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SharpGDI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\RiderProjects\SharpGDI\csharp\SharpGDI\bin\Release\net7.0\publish\SharpGDI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
